puzzlestream.backend.standardtablemodel module
==============================================

.. automodule:: puzzlestream.backend.standardtablemodel
    :members:
    :undoc-members:
    :show-inheritance:
